#STUDENT

create table student (id varchar2(11),name varchar2(34),cgpa float)             //create table
create table student(id varchar2(11) primary key,name varchar2(11),cgpa float);

drop table student;                                                             //delete table

describe student;                                                               //describe table

insert into student (id,name,cgpa) values ('18-1','Fahim',3.74)                 //insert data
insert into student (id,name,cgpa) values ('18-2','Lorin',3.01)
insert into student (id,name,cgpa) values ('18-3','Joy',3.60)
insert into student (id,name,cgpa) values ('19-1','Rahat',3.00)
insert into student (id,name) values ('19-2','Adi')

select * from student;                                                          //show data

delete from student where name='Joy';                                           //delete data

update student set cgpa=3.5 where cgpa is NULL;                                 //update data

insert into student (id,name,cgpa) values ('18-1','Mustafiz',3.91)              //id must be unique(primary key) (two 18-1)

alter table student
add city varchar2(11);
drop column city;
update student set address='Dhaka';


##TEACHER

create table deptf(deptno number(3) constraint xy primary key,dname varchar2(32));

create table teacher(id number(3) constraint yz primary key,tname varchar2(32),sal number(20),deptno number(3),constraint zx foreign key (deptno) references deptf(deptno));

insert into deptf values(1,'CS');
insert into deptf values(2,'EEE');
insert into deptf values(3,'BBA');
insert into deptf values(4,'ACRH');

select * from deptf;

insert into teacher values(11,'Fahim',300,1);
insert into teacher values(12,'Joy',200,2);
insert into teacher values(13,'Adi',400,3);
insert into teacher values(14,'Lorin',100,4);

select * from teacher;

create table Pupil(id number(3) primary key,name varchar2(32),cgpa float constraint zz check(cgpa between 0 and 4),dno number(3),constraint xx foreign key(dno) references deptf(deptno));

insert into pupil values(1,'Anik',3.5,1);
insert into pupil values(2,'Ahad',3.6,2);
insert into pupil values(3,'Ahona',3.9,3);
insert into pupil values(4,'Abira',4,4);

select * from pupil;




