1. select ename,sal,comm
from emp
where sal>2850;

2. select ename,sal,deptno,empno
from emp
where empno=7566;

3. select ename,sal
from emp
where sal not between 1500 and 2850;

4. select ename,job,hiredate
from emp
where hiredate between '20-FEB-81' and '1-MAY-81';

5. select ename,deptno
from emp
where deptno in(10,30)
order by ename;

6.select ename as "Employee",sal as "Monthly Salary",deptno
from emp
where sal>1500 and deptno in(10,30);

7. select ename,hiredate
from emp
where hiredate like '%82';

8. select ename,job
from emp
where mgr is null;

9.select ename,sal,comm
from emp
where comm is not null
order by sal desc,comm desc;

10. select ename
from emp
where ename like '__A%';

11. select ename
from emp
where ename like '%L%L%' and deptno=30 
or mgr=7782;

12.select ename,job,sal
from emp
where job in ('CLERK','ANALYST') and sal not in(1000,3000,5000);

13. select ename,sal,comm
from emp
where comm>sal+sal*0.10;