1.
Create a query to display the name and salary of employees earning more than $2850.

output:
ENAME	SAL
JONES	2975
SCOTT	3000
KING	5000
FORD	3000

SOLVE:
select ename, sal 
from emp
where sal>2850;

2.	
Create a query to display the employee name and department number for employee number 7566.
output:
ENAME DEPTNO
JONES	20

SOLVE:

select ename , deptno 
from emp 
where empno=7566;
5.
Display the employee name and department number of all employees in departments 10 and 30 in alphabetical order by name.

output:
ENAME	DEPTNO
ALLEN	30
BLAKE	30
CLARK	10
JAMES	30
KING	10
MARTIN	30
MILLER	10
TURNER	30
WARD	30

SOLVE:
select ename, deptno 
from emp
where deptno in (10,30)
order by ename;

6.*
Write a query to list the name and salary of employees who earn more than $1500 and are in department 10 or 30. Label the columns Employee and Monthly Salary, respectively. Resave your SQL statement to a file named p2q6.sql. Rerun your query.

Employee	Monthly Salary
KING	          5000
BLAKE	          2850
CLARK	          2450
ALLEN	          1600


SOLVE:
select ename "Employee", sal "Monthly Salary" 
from emp 
where sal > 1500 ;


7.*
Display the name and hire date of every employee who was hired in 1982.

ENAME HIREDATE 
SCOTT 09-DEC-82 
MILLER 23-JAN-82


SOLVE:
select ename, hiredate 
from emp 
where hiredate like '%82';


8.
Display the name and job title of all employees who do not have a manager.

ENAME JOB
KING PRESIDENT


SOLVE:
select ename, job, sal
from emp 
where mgr is NULL;

9.*
Display the name, salary, and commission for all employees who earn commissions. Sort data in descending order of salary and commissions.
ENAME   SAL   COMM
ALLEN   1600   300
TURNER  1500	 0
MARTIN  1250  1400
WARD	1250   500


SOLVE:
select ename, sal, comm 
from emp
where comm is not null
order by sal DESC, comm DESC;

10.	
Display the names of all employees where the third letter of their name is an A.

ENAME

BLAKE 
CLARK 
ADAMS


SOLVE:
select ename
from emp 
where ename like '__A%';

