                                       
                            Name : Sufian Tanzid
                            
                               


                            Group Function

1. select avg(salary) as average,max(salary) as maximum,min(salary) as minimum from employees
2. select avg(salary) as average,max(salary) as maximum,min(salary) as minimum from employees group by department_id
3. select avg(salary) as average,max(salary) as maximum,min(salary) as minimum from employees group by job_id
4. select max((salary+nvl(commission_pct,0))) as salary from employees group by job_id
5. select max(salary) from employees 
6. select count(employee_id) from employees where salary>1200




                            DDL and DML
######## 1.
 
create table Student 
(
s_id number(10),
s_name varchar2(20),
phone number(11),
address varchar2(50),
email varchar2(30),
credit_completed number(3),
course_completed number(2),
cgpa number(3,2)
)


######## 2.
 
alter table student add
(
department varchar2(5),
gender varchar2(6)
)


######## 3. 

alter table student rename column department to dept


######## 4. 

alter table student modify
(
cgpa number(3,2)
)



######## 5. 

alter table student drop column email



######## 6. 

rename Student to students
























