
                                       
                     
                   Name : Sufian Tanzid




1. create view emp_vu as select employee_id, first_name, department_id from employees

2. select * from emp_vu

3. select first_name, department_id from emp_vu

4. create view dept20 as select employee_id, first_name, department_id from employees where department_id=20

5. create view salary_vu as select e.first_name "employee",d.department_name "department",e.salary "salary",j.job_title "job title"from employees e,departments d,jobs j where e.department_id = d.department_id and e.salary between j.min_salary and j.max_salary







1. select first_name, phone_number, salary from employees where salary>all (select salary from employees where first_name= 'John')

2. select first_name, last_name, hire_date, salary from employees where hire_date>all (select hire_date from employees where first_name = 'John')

3. select * from employees  where salary > (select min(salary) from employees)