

  
                                     
                            
                   Name : Sufian Tanzid



                                  Questions


1. Write a query in SQL to display the first name, last name, department number, and department name for each employee.

2. Write a query in SQL to display the first and last name, department, city, and state province for each employee.

3. Write a query in SQL to display the first name, last name, salary, and job title for all employees.

4. Write a query in SQL to display the first name, last name, department number and department name, for all employees for departments 80 or 40.

5. Write a query in SQL to display those employees who contain a letter z to their first name and also display their last name, department, city, and state province.



                                   Answers
 

1. select e.first_name,e.last_name,e.department_id,d.department_name from employees e,departments d where e.department_id=d.department_id
2. select e.first_name,e.last_name,e.department_id,l.city,l.state_province from employees e, departments d,locations l where l.location_id=d.department_id and d.department_id=e.department_id and e.first_name like'%z%'
3. select e.first_name,e.last_name,e.salary,j.job_title from employees e,jobs j where e.job_id=j.job_id
4. select e.first_name,e.last_name,e.department_id,d.department_name from employees e,departments d where e.department_id in(80,40)
5. select e.first_name,e.last_name,e.department_id,l.city,l.state_province from employees e, departments d,locations l where l.location_id=d.department_id and d.department_id=e.department_id and e.first_name like'%z%'